<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <ul>
            <li>
                <a href="table1.html" target="_blank"> Table Example 1 </a>
            </li>
            <li>
                <a href="table2.html" target="_blank">Table Example 2</a>
            </li>
            <li>
                <a href="">Table Example 3</a>
            </li>
        </ul>
    </main>
</body>
</html>