<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2 example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td rowspan="4"></td>
            <td class="td-bg-1" colspan="3">1.2</td>
            <td rowspan="3">1.5</td>
        </tr>
        <tr>
            <td>
                <img src="img1.jfif">
            </td>
            <td rowspan="3">1</td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="img2.jfif" alt="IMG">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="img3.jfif">
            </td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>