<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 3</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            color: grey;
            font-weight: bold;
            letter-spacing: 5px;
            word-spacing: 30px;
            font-style: italic;
            text-decoration: line-through;
            background-color: burlywood;
        }

        body{
            background-color: beige;
        }

        .p-bg{
           background-color: #bcd9eb; 
        }

        .p-let-sp{
            letter-spacing: 0px;
        }
    </style>
</head>
<body>
    <!-- <h1>Lecture 3</h1>
    <h2>Lecture 2</h2> -->
    <div>
        My Learning
        Track your progress with the free "My Learning" program here at W3Schools.
        Log in to your account, and start earning points!
        This is an optional feature. You can study W3Schools without using My Learning.
    </div>
    <div>
        HTML References
        At W3Schools you will find complete references about HTML elements, attributes, events, color names, entities, character-sets, URL encoding, language codes, HTTP messages, browser support, and more:
    </div>
    <div>
        What is HTML?
        HTML stands for Hyper Text Markup Language
        HTML is the standard markup language for creating Web pages
        HTML describes the structure of a Web page
        HTML consists of a series of elements
        HTML elements tell the browser how to display the content
        HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
    </div>
    <p style="background-color: aqua; font-size: 1.5em;">
        HTML is the standard markup language for Web pages.
        With HTML you can create your own Website.
        HTML is easy to learn - You will enjoy it! 
    </p>
    <p>
        Easy Learning with HTML "Try it Yourself"
        With our "Try it Yourself" editor, you can edit the HTML code and view the result:
    </p>
    <p class="p-bg p-let-sp">
        HTML Examples
        In this HTML tutorial, you will find more than 200 examples. With our online "Try it Yourself" editor, you can edit and test each example yourself!
    </p>
    <p></p>
    <p class="p-let-sp">
        HTML Quiz Test
        Test your HTML skills with our HTML Quiz!
    </p> 
</body>
</html>