<html>
    <head>
        <title>My First Page</title>
    </head>
    <body>
        <ol>
            <li>HTML</li>
            <li>CSSS</li>
            <li>JS</li>
            <li>PHP</li>
        </ol>
        <hr>
        <ul>
            <li>HTML</li>
            <li>CSSS</li>
            <li>JS</li>
            <li>PHP</li>
        </ul>
        <hr>
        <h1>My first Lecture in HTML CSS</h1>
        <h2>My first Lecture in HTML CSS</h2>
        ....
        <h6>My first Lecture in HTML CSS</h6>

        Lorem, ipsum dolor sit amet <span style="color:green">consectetur</span> adipisicing elit. Beatae, provident molestiae? Dolorem accusantium officiis illum molestias hic placeat commodi voluptas quis aliquid? Labore, ea autem? Sint perspiciatis non atque minus.
        <br>
        Lorem ipsum dolor sit amet <span style="font-size: 2em;">consectetur</span> adipisicing elit. Dolorem deleniti accusamus natus tempore ratione sapiente aspernatur atque! Est accusamus, amet nemo molestias nostrum laudantium accusantium, facere, voluptas asperiores exercitationem consequuntur!
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laboriosam, est recusandae in nesciunt hic. Consequatur optio quibusdam dolorum illo eaque. Quasi distinctio officia tempore fugiat, reiciendis fuga eveniet voluptatibus?
        </p>
    </body>
</html>