<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td>სვეტი პირველი</td>
            <td>სვეტი მეორე</td>
            <td rowspan="2">C3</td>
        </tr>
        <tr>
            <td colspan="2">C6</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td rowspan="3" colspan="2"></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
</body>
</html>