<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 15</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div>
    <video controls class="video-style">
        <source src="test_video.mp4" type="video/mp4">
    </video>
    <audio controls class="video-style">
        <source src="test_video.mp4" type="video/mp4">
    </audio>
   </div> 
   <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/if3VeU9i8hE?si=jtHmXmuwoTS59Iqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </div>
</body>
</html>