<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="peddingis-magaliti pirveli-divi"></div>
    <div class="peddingis-magaliti"></div>
    <div class="peddingis-magaliti meore-divi">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad dolores delectus ullam praesentium beatae nulla, minus facere nobis corrupti tempora possimus neque quisquam mollitia, temporibus atque laborum. Voluptas, quia quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem enim ad ab laboriosam repellendus nihil, officia nulla animi? Temporibus inventore assumenda labore consequuntur dolorem voluptatum officia quaerat alias doloribus quos.
    </div>
    <div class="peddingis-magaliti mesame-divi">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque maiores nam culpa provident labore voluptatum quibusdam harum, cum, odit totam maxime sunt explicabo exercitationem qui, incidunt rem molestias quo nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eaque voluptas blanditiis accusamus libero id ipsa autem velit ea officia, possimus in dolores fuga ab voluptatem nobis, corrupti quod dolorem.
    </div>
    <div class="peddingis-magaliti"></div>
    <hr><hr>
    <div id="pirveli">
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero aperiam, asperiores quas rem officia blanditiis itaque earum aspernatur dolorum id magnam assumenda ducimus, nobis tempore ab repellendus neque perspiciatis aut. earum aspernatur dolorum id magnam assumenda ducimus, nobis tempore ab repellendus neque perspiciatis aut. 
    </div>
    <div class="stili-2"></div>
    <div></div>
    <div class="stili-4"></div>
    <div class="stili-2"></div>
    <div></div>
    <div class="stili-2"></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>