<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture</title>
</head>
<body>
    <p style="color:red; font-weight: bold; font-size: 3em;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, deleniti? Eaque sint voluptas error id totam omnis dolore cumque itaque. Accusamus officia eaque tenetur et eum fugit beatae alias vel.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti ullam fuga temporibus enim quibusdam dicta earum illum eius excepturi tenetur possimus iste, accusantium blanditiis natus debitis exercitationem tempore quisquam minus.</p>
    <h1>Hello</h1>
</body>
</html>