<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 10</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="page.html">
        <p style="text-decoration: underline;">
            Underline
        </p>
        <input type="text" placeholder="USER">
        <br><br>
        <input type="password" placeholder="PASWORD">
        <br><br>
        <input type="number">
        <br><br>
        <input type="date">
        <br><br>
        <input type="radio" name="eu"><input type="radio" name="eu"><input type="radio" name="eu">        
        <br><br>
        <input type="checkbox">
        <br><br>
        <input type="range">
        <br><br>
        <input type="color">
        <br><br>
        <input type="file" accept=".gif, .pdf">
        <br><br>
        <input type="search">
        <br><br>
        <select>
            <option>HTML</option>
            <option>CSS</option>
            <option>SCSS</option>
        </select>
        <br><br>
        <textarea cols="30" rows="10" placeholder="TETXT"></textarea>
        <br><br>
        <button>This is a Button</button>
    </form>
    <!-- <div>
        <input type="text">
        <br><br>
        <button>This is a Button</button>
    </div> -->
</body>
</html>