<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div>1</div>
        <div class="main-pos">2</div>
        <div>3</div>
        <div>4</div>
        <div>50</div>
    </main>
    <hr>
    <hr>
    <hr>
    <div>1</div>
    <div class="position-relative-ex">2</div>
    <div class="gadatana-3">3</div>
    <div class="position-ex-4">4</div>
    <div class="move-5">5</div>
    <div class="d-6">6</div>
    <div>7</div>
</body>
</html>